# Nmap reconnaissance — quick scan note  
**Date:** 2025-10-07  
**Target:** `<TARGET_IP>` (anonymized)

> **Context:** quick service/OS reconnaissance from Kali. Commands and high-level interpretation below. All testing performed in a lab/authorized environment.

---

## Commands run
```bash
# service/version scan
nmap -sV <TARGET_IP>

# aggressive scan (version, OS detection, scripts, traceroute)
nmap -A <TARGET_IP>

Raw (sanitized) results — key lines

    Host is up (low latency).

    All 1000 scanned ports on <TARGET_IP> are in ignored states. Not shown: 1000 closed tcp ports (reset)

    Nmap warning: OS detection may be unreliable because no open + closed port combination found.

    Aggressive OS guesses (just guesses): AXIS 2100 Network Camera, embedded device types (webcam/switch/media device/router), various older Linux/embedded OS variants.

    Network distance: 1 hop

    Traceroute (via port 80): 1 hop — target is on local network.

Interpretation / notes

    The host responds to probes (is up) but Nmap reports all scanned TCP ports (default 1000) as closed — this can mean:

        The device has no services listening on default TCP ports, or

        A firewall/packet filter is responding with RST/ICMP to hide open ports, or

        The device uses non‑standard ports or only UDP services.

    Because Nmap couldn't find at least one open and one closed port, OS detection is unreliable; the OS guesses are speculative based on fingerprint heuristics and should not be treated as definitive.

    The device is likely an embedded/network appliance (camera, switch, media device, etc.) according to Nmap’s heuristics — common for IoT devices on local nets.

Recommended follow-up scans (authorized/lab only)

# 1) Ping-scan / skip host discovery if needed
nmap -Pn <TARGET_IP>

# 2) Full TCP port scan (all 65535 ports) - slower but thorough
sudo nmap -p- -T4 <TARGET_IP>

# 3) UDP scan for UDP services (slow)
sudo nmap -sU -p- -T3 <TARGET_IP>
